pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'GitHub', url: 'https://github.com/Ajdammalapati/samplejavappforpractice.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/sampleapp.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.40.154:/home/ec2-user/apache-tomcat-9.0.76/webapps/
                    
                    ssh ec2-user@172.31.40.154 /home/ec2-user/apache-tomcat-9.0.75/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.40.154 /home/ec2-user/apache-tomcat-9.0.75/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
